<!DOCTYPE html>
<html>
<head>
    <title>TODOLIST</title>
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
    <input id="input" placeholder="TodoList">
    <button id="btn_add" value="Ajouter"type="button">Ajouter</button>
    <button id="btn_sup" value="supp" type="button">Supprimer</button>
      <ul id="list"></ul>
      <p id="fini"><h2>terminer</h2></p>
<script src="assets/app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
